spring.datasource.url=jdbc:mysql://std-mysql.ist.mospolytech.ru:3306/std_2313_grant2
spring.datasource.username=
spring.datasource.password=
spring.main.web-application-type=none
spring.main.allow-circular-references=true
spring.application.title=Buildings app
spring.application.width=1024
spring.application.height=600
